// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
int k = 0;
int g = 0;
if (a > 99 && a < 1000)
{
g = a / 10;
k = g % 10;
Console.Write($"Вторая цифра числа {a} равнa {k}");
}
else
{
Console.Write("Число не трехзначное");
}

