// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите любое число: ");
int a = Convert.ToInt32(Console.ReadLine());
int g = 0;
int h = 0;
int k = a;
while(k > 99)
{
    h = k;
    k = k / 10;
}
if (h > 99 && h < 1000)
    {
        g = h % 10;
        Console.WriteLine($"третья цифра числа {a} равнa {g}");
    }
    else 
    {
        Console.WriteLine("третьей цифры нет");
    }








// if (a > 99 && a < 1000)
// {
// g = a / 10;
// k = g % 10;
// Console.Write($"Вторая цифра числа {a} равнa {k}");
// }
// else
// {
// Console.Write("Число не трехзначное");
// }
